GEMINI_API_KEY=AIzaSyDO5uHa5OUzaqh6Boo6shKRmer09K018w0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDeoCXKIU5Rq8bi-wEy6dDcHNkkLczTcH4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=codeace-ynk88.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=codeace-ynk88
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=codeace-ynk88.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=292258153573
NEXT_PUBLIC_FIREBASE_APP_ID=1:292258153573:web:46c609ce64d71f8a46328c